{"flutter":{"platforms":{"android":{"default":{"projectId":"aulproject-62c40","appId":"1:983303350128:android:c60c6267e4eda5de6e51b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aulproject-62c40","configurations":{"android":"1:983303350128:android:c60c6267e4eda5de6e51b5","ios":"1:983303350128:ios:0de27883c7b4757e6e51b5"}}}}}}